---
- name: Create service-linked roles
  hosts: localhost
  connection: local
  tasks:
    - name: Creating service-linked role for autoscale service
      shell: aws iam create-service-linked-role --aws-service-name autoscaling.amazonaws.com

    - name: Creating service-linked role for image builder service
      shell: aws iam create-service-linked-role --aws-service-name imagebuilder.amazonaws.com
...
