---
- name: Deploy CIS Level 1 hardened AMIS with Amazon EC2 Image Builder
  hosts: localhost
  connection: local
  tasks:
    - name: Loading data from vpc-params.json
      set_fact:
        vpc_data: "{{ lookup('file','Parameters/vpc-params.json') | from_json }}"

    - name: Formatting data from vpc-params.json
      set_fact:
        vpc_formatted_data: "{{ vpc_data | items2dict(key_name='ParameterKey', value_name='ParameterValue') }}" 

    - name: Deploying the VPC CloudFormation template
      cloudformation:
        stack_name: vpc-config
        template_body: '{{ lookup("file", "Templates/vpc.yml") }}'
        template_parameters: "{{ vpc_formatted_data }}"
        capabilities: "CAPABILITY_IAM"
        region: us-east-1

- name: Importing create_kms_key_stack.yml
  import_playbook: create_kms_key_stack.yml

- name: Importing create_iam_role_stack.yml 
  import_playbook: create_iam_role_stack.yml

- name: Importing create_linked_role.yml 
  import_playbook: create_linked_role.yml

- name: Importing update_kms_stack.yml
  import_playbook: update_kms_stack.yml 

- name: Importing update_nginx_stack.yml
  import_playbook: update_nginx_stack.yml 

- name: Importing folder_s3_create.yml 
  import_playbook: folder_s3_create.yml 

- name: Importing packaging_files.yml 
  import_playbook: packaging_files.yml

- name: Importing upload_config_files.yml 
  import_playbook: upload_config_files.yml 

- name: Importing deploy_cis_image_builder.yml
  import_playbook: deploy_cis_image_builder.yml

- name: Importing main_part_2.yml 
  import_playbook: main_part_2.yml 
...
