---
- name: Update the component-nginx.yml with the users S3 bucket name 
  hosts: localhost
  connection: local
  tasks:
    - name: Replacing S3 bucket name 
      template:
        remote_src: no
        src: "AnsibleConfig/component-nginx.j2"
        dest: "AnsibleConfig/component_nginx.yml"
        variable_start_string: "[["
        variable_end_string: "]]"
...
