---

- name: "AUTOMATED | 1.5.1 | PATCH | Ensure bootloader password is set"
  copy:
    dest: /boot/grub2/user.cfg
    content: "GRUB2_PASSWORD={{ rhel7cis_bootloader_password_hash }}"
    owner: root
    group: root
    mode: 0600
  notify: grub2cfg
  when:
  - ansible_distribution_version >= '7.2'
  - rhel7cis_set_boot_pass
  - rhel7cis_rule_1_5_1
  tags:
  - level1
  - AUTOMATED
  - grub
  - patch
  - rule_1.5.1

- name: "AUTOMATED | 1.5.2 | PATCH | Ensure permissions on bootloader config are configured | Update grub config settings"
  file:
    path: "{{ rhel7cis_bootloader_file }}"
    owner: root
    group: root
    mode: 0600
  when:
  - rhel7cis_legacy_boot
  - rhel7cis_rule_1_5_2
  tags:
  - level1
  - AUTOMATED
  - grub
  - patch
  - rule_1.5.2

- name: "NOTAUTOMATED | 1.5.3 | PATCH | Ensure authentication required for single user mode"
  block:
  - name: "NOTAUTOMATED | 1.5.3 | PATCH | Ensure authentication required for single user mode | Emergency service"
    lineinfile:
      dest: /usr/lib/systemd/system/emergency.service
      regexp: '/sbin/sulogin'
      line: 'ExecStart=-/bin/sh -c "/sbin/sulogin; /usr/bin/systemctl --fail --no-block default'

  - name: "NOTAUTOMATED | 1.5.3 | PATCH | Ensure authentication required for single user mode | Rescue service"
    lineinfile:
      dest: /usr/lib/systemd/system/rescue.service
      regexp: '/sbin/sulogin'
      line: 'ExecStart=-/bin/sh -c "/sbin/sulogin; /usr/bin/systemctl --fail --no-block default'
  when:
  - rhel7cis_rule_1_5_3
  - ansible_distribution_major_version == 7
  tags:
  - level1
  - patch
  - rule_1.5.3
  - notAUTOMATED
